\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{战立侃}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{职业经历}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{教育经历}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{教学经历}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{专业技能}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{研究项目和奖励}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{出版物}{3}{section*.7}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
