<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="../../fonts/academicons-1.8.6/css/academicons.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/logo.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <title>语雀图片与七牛云之间的迁移同步 - </title>
    
     
    <meta property="og:title" content="语雀图片与七牛云之间的迁移同步 - Steven Shen | 沈维燕">
    

    
      
    

    

    
  
    <link rel="stylesheet" href="https://ivc.bioinit.com/css/style.css"/>
    <link rel="stylesheet" href="https://ivc.bioinit.com/css/mystyle.css"/> 
    <link rel="stylesheet" href="https://ivc.bioinit.com/css/fonts.css" />
    
<link rel="stylesheet" href="https://ivc.bioinit.com/css/template-styles.css" />
<link rel="stylesheet" href="https://ivc.bioinit.com/css/custom.css" />

  </head>

  
  <body class="blog">
    
    
    <header class="intro-and-nav" role="banner">
    <div>
    <div class="intro">
      <a class="logo" href="../../" aria-label="Steven Shen | 沈维燕 home page">
        <img src="https://ivc.bioinit.com/img/logo.png" alt="">
      </a>
      <p class="library-desc">
        
          Welcome to the personal website of Steven Shen.
        
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 50 50" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list">
    
    <li class="pattern">
      
      
      
      
      <a href="../../" >
        
        首页
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="https://ivc.bioinit.com/about/" >
        
        关于
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="https://ivc.bioinit.com/blog/" >
        
        博客
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="../../zhuanlan/" >
        
        专栏
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="https://ivc.bioinit.com/research/" >
        
        研究
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="https://ivc.bioinit.com/resume/shenweiyan" >
        
        简历
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="https://ivc.bioinit.com/archives/" >
        
        归档
      </a>
    </li>
  
  

<li class="pattern">&nbsp;&nbsp;</li>



<li class="pattern"><a href="https://github.com/shenweiyan/home/edit/master/content/blog/2019-08-08-sync-from-yuque-to-qiniu.md" target="_blank">编辑</a></li>


<li class="pattern"><a href="../../blog/index.xml" type="application/rss+xml" title="RSS feed">订阅</a></li>

<li class="pattern"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike 4.0 International">版权</a></li>


  </ul>
</nav>

    </div>
   </header>

    <article class="main">
      <header class="title">
        

<h1>语雀图片与七牛云之间的迁移同步</h1>



<h3>
2019-08-08</h3> 


   
  


      </header>




<p>昨天登录 Github Jekyll 博客时候，忽然发现很多文章的图片都出现了 404！后来检查才知道，原来从 2019.08.07 起，语雀上的一些静态图片开启了防外链设置，因此之前通过 api 同步语雀文章的内容到第三方的平台，会导致包括图片在内的静态资源都无法访问。</p>

<p>于是乎，开始寻找解决方案，即通过七牛的镜像空间同步语雀的图片，然后渲染博客页面的时候将语雀域名转换为七牛上绑定的自定义域名，从而确保博客的图片都正常可用。关于七牛云镜像存储，这里列举两点介绍：</p>

<blockquote>
<ol>
<li>七牛的镜像存储服务是一种快速的数据迁移和加速服务。可以帮助用户实现无缝数据迁移，迁移过程中并不影响原有业务系统的访问。镜像存储适用于迁移原有业务系统的已有数据。七牛提供分布式存储和加速分发服务，以分布式存储为核心服务。</li>
<li>在镜像存储的业务模型里面，原来的图片或者视频访问域名将被配置为七牛的源站，而页面里面引用图片或视频链接的地方必须使用新的访问域名。然后将新的访问域名绑定 (CNAME) 到七牛空间对应的域名。在这些操作完成之后，终端用户就可以通过七牛访问图片或者视频等非结构化资源了。在每个访问请求到七牛的时候，如果七牛空间中不存在这个资源，那么七牛将主动回客户源站抓取资源并存储在空间里面，这样七牛就不需要再次回源客户的资源站点了。</li>
</ol>

<p>更详细的介绍，请参考七牛云官方文档：《<a href="https://developer.qiniu.com/kodo/kb/1376/seven-cattle-image-storage-instruction-manuals">七牛镜像存储使用手册</a>》。</p>
</blockquote>

<p>下面介绍一下具体的操作。</p>

<p><a name="zxlMJ"></a></p>

<h2 id="一-注册-并新建对象存储的存储空间">一、注册，并新建对象存储的存储空间</h2>

<p>七牛云注册，实名认证，这里不细说，很简单。新建对象存储的存储空间也很简单：<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565242056691-50655e8f-e816-441a-8247-758f47f90256.png#align=left&amp;display=inline&amp;height=496&amp;name=image.png&amp;originHeight=496&amp;originWidth=1016&amp;size=52609&amp;status=done&amp;width=1016" alt="image.png" />
<a name="3a9rq"></a></p>

<h2 id="二-增加镜像存储的镜像源">二、增加镜像存储的镜像源</h2>

<p>在创建好的对象存储空间（note-db）中，选择 &ldquo;镜像存储&rdquo;，添加语雀镜像源地址：<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565242263407-a2d8c1cd-ae81-476f-bc31-310e1087b1c5.png#align=left&amp;display=inline&amp;height=428&amp;name=image.png&amp;originHeight=428&amp;originWidth=1037&amp;size=40000&amp;status=done&amp;width=1037" alt="image.png" /></p>

<p><a name="ZalRQ"></a></p>

<h2 id="三-绑定域名">三、绑定域名</h2>

<p>七牛云绑定域名，并且设置 CNAME 的一个重要前提是：域名必须备案成功了才可以使用的！</p>

<p>简单说一下绑定了域名的作用：我们在七牛云上存储了图片文件什么的，访问地址都需要加上一个域名的。起初我们开通对象存储的时候，七牛云会给我们一个测试域名。但是测试域名会被收回，公告如下：<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565242719591-d4555868-0b16-4e55-98c2-39ce30758439.png#align=left&amp;display=inline&amp;height=198&amp;name=image.png&amp;originHeight=198&amp;originWidth=596&amp;size=26242&amp;status=done&amp;width=596" alt="image.png" /></p>

<p>所以我们需要用我们自己的二级域名来绑定七牛云进行访问（最好不用 www 开头的二级域名来绑定，因为 www 开头的域名，我们都是作为主域名的），具体绑定步骤如下。</p>

<p><a name="pVkMh"></a></p>

<h3 id="3-1-绑定域名">3.1 绑定域名</h3>

<p><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565243055488-63b61899-032c-4eeb-84d4-a61eb45f0d0a.png#align=left&amp;display=inline&amp;height=371&amp;name=image.png&amp;originHeight=371&amp;originWidth=1026&amp;size=56497&amp;status=done&amp;width=1026" alt="image.png" /><br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565243411951-6cccd7e7-2b8a-4c3c-81b8-1f8617bff7bc.png#align=left&amp;display=inline&amp;height=519&amp;name=image.png&amp;originHeight=519&amp;originWidth=1046&amp;size=66813&amp;status=done&amp;width=1046" alt="image.png" /></p>

<p><a name="tt6ol"></a></p>

<h3 id="3-2-配置-cname">3.2 配置 CNAME</h3>

<p><strong>首先</strong>，上面 3.1 步骤，点击 &ldquo;确认&rdquo; 完成后，即可看到新增加域名的 CNAME 信息：<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565243547685-99f99f9c-3775-4c63-ad7d-cc04048bb9ef.png#align=left&amp;display=inline&amp;height=333&amp;name=image.png&amp;originHeight=333&amp;originWidth=847&amp;size=39662&amp;status=done&amp;width=847" alt="image.png" /></p>

<p><strong>第二步</strong>，到你买域名的地方去配置。我是在阿里云上面买的，下面以阿里云为例：<br /><strong><br /></strong><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565244440370-93369291-54fb-4a27-b379-f6bd6743c121.png#align=left&amp;display=inline&amp;height=467&amp;name=image.png&amp;originHeight=467&amp;originWidth=921&amp;size=52928&amp;status=done&amp;width=921" alt="image.png" /><strong><br /></strong>做到这一步就算已经完成了。成功之后，回到七牛云对象存储，在存储空间的概览也可以看到 CNAME 状态显示为&rdquo;成功&rdquo;：<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565244743676-bf39be2a-a794-49bc-9b40-f045082eb811.png#align=left&amp;display=inline&amp;height=254&amp;name=image.png&amp;originHeight=254&amp;originWidth=1044&amp;size=31709&amp;status=done&amp;width=1044" alt="image.png" /></p>

<p><strong>第三</strong>，在博客中把博客所有 <a href="https://qiniu.bioinit.com/">https://qiniu.bioinit.com</a> 的域名都替换成 <a href="http://qiniu.bioinit.com/">http://qiniu.bioinit.com</a> 即可。</p>

<p><strong>第四</strong>，如果想要换成 <a href="http://qiniu.bioinit.com/">https://qiniu.bioinit.com</a>，需要在存储空间的 <strong>&ldquo;域名管理&rdquo;</strong> 中修改 https 配置。<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565245069990-880b4f8c-9530-4a20-a2c2-ff91dd68e6d7.png#align=left&amp;display=inline&amp;height=318&amp;name=image.png&amp;originHeight=318&amp;originWidth=1191&amp;size=46538&amp;status=done&amp;width=1191" alt="image.png" /></p>

<p>HTTPS 配置中的 SSL 证书可以选择申请七牛与的免费证书；也可以申请阿里云的** &ldquo;免费型 DV SSL&rdquo; **证书，然后选择本地上传 <strong>&ldquo;证书内容&rdquo;</strong> 和 <strong>&ldquo;证书私钥&rdquo;</strong>，我这里选择的是阿里云的** &ldquo;免费型 DV SSL&rdquo; **证书。<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565245903884-c498b8b9-7305-4413-afa6-c605853ed817.png#align=left&amp;display=inline&amp;height=344&amp;name=image.png&amp;originHeight=344&amp;originWidth=1168&amp;size=74764&amp;status=done&amp;width=1168" alt="image.png" /></p>

<p><br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565246118194-c1d76ebf-f8ae-4917-b37d-de0c159c8587.png#align=left&amp;display=inline&amp;height=283&amp;name=image.png&amp;originHeight=283&amp;originWidth=636&amp;size=29947&amp;status=done&amp;width=636" alt="image.png" /><br />
<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565245579390-7de4e039-e6e3-4f7a-bb9c-e4a015fb4472.png#align=left&amp;display=inline&amp;height=505&amp;name=image.png&amp;originHeight=505&amp;originWidth=674&amp;size=68177&amp;status=done&amp;width=674" alt="image.png" /></p>

<p><strong>&ldquo;确认&rdquo;</strong> 提交后，等待大约 10 分钟，可以在七牛云对象存储空间的 <strong>&ldquo;域名管理&rdquo;</strong> → <strong>&ldquo;HPPTS 配置&rdquo;</strong> 看到 HTTPS 已经开启。<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565246484060-358cc366-38c8-4e0e-95a4-81a937b623f0.png#align=left&amp;display=inline&amp;height=327&amp;name=image.png&amp;originHeight=327&amp;originWidth=1208&amp;size=48069&amp;status=done&amp;width=1208" alt="image.png" /></p>

<p><strong>最后</strong>，在博客中把博客所有 <a href="https://qiniu.bioinit.com/">https://qiniu.bioinit.com</a> 的域名都替换成 <a href="http://qiniu.bioinit.com/">https://qiniu.bioinit.com</a>，并检查图片是否正常显示。</p>

<p><a name="8lwWX"></a></p>

<h2 id="四-个人博客">四、个人博客</h2>

<p>参考 R 语言大神谢益辉（<a href="https://yihui.name/">https://yihui.name/</a>）和 Jekyll 的一些大神，基于 Github Pages 搭建的 hugo+rblowndown、Jekyll 博客，附上首页截图，需要的请拿去。<br /><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565419585151-caacf476-acae-440c-b878-2d316fa9bc4a.png#align=left&amp;display=inline&amp;height=660&amp;name=hugo.png&amp;originHeight=660&amp;originWidth=1049&amp;size=121639&amp;status=done&amp;width=1049" alt="hugo.png" /></p>

<p><img src="https://qiniu.bioinit.com/yuque/0/2019/png/126032/1565419489036-1407a79e-245c-4177-893f-ede837285416.png#align=left&amp;display=inline&amp;height=662&amp;name=jekyll_site.png&amp;originHeight=662&amp;originWidth=1052&amp;size=190642&amp;status=done&amp;width=1052" alt="jekyll_site.png" /></p>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev"><a href="../../blog/2019-08-07-flex-slider-and-raxus-slider/">FlexSlider 和 RaxusSlider 插件相关参数</a><br/>&larr;</span>
  <span class="nav-next"><a href="../../blog/2019-08-08-build-hugo-blogs/">Hugo 博客折腾的一些记录</a><br/>&rarr;</span>
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = '\/blog\/2019-08-07-flex-slider-and-raxus-slider\/';
    
  } else if (e.which == 39) {  
    
    url = '\/blog\/2019-08-08-build-hugo-blogs\/';
    
  }
  if (url) window.location = url;
});
</script>



<section class="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
    this.page.url = "https:\/\/shenweiyan.github.io\/home\/" + location.pathname;
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var disqus_js = '//bioinit.disqus.com/embed.js';
    var d = document, s = d.createElement('script');
    s.src = disqus_js; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    var b = false, l = function() {
      if (b) return;
      (d.head || d.body).appendChild(s); b = true;
    }
    var t = d.getElementById('disqus_thread');
    s.onerror = function(e) {
      if (sessionStorage.getItem('failure-note')) return;
      t.innerText = '非常抱歉, 中国大陆地区读者需要翻墙才能发表评论。';
      t.style.border = '1px dashed';
      t.style.padding = '.5em';
      t.style.background = 'lightyellow';
      sessionStorage.setItem('failure-note', true);
    };
    
    if (location.hash.match(/^#comment/)) return l();
    var c = function() {
      if (b) return;
      var rect = t.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom >= 0) l();
    };
    window.addEventListener('load', c);
    d.addEventListener('scroll', c);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<script async src="../../js/fix-toc.js"></script>

<script async src="../../js/center-img.js"></script>

<script async src="../../js/right-quote.js"></script>

<script async src="../../js/no-highlight.js"></script>

<script async src="../../js/fix-footnote.js"></script>

<script async src="../../js/math-code.js"></script>

<script async src="../../js/external-link.js"></script>

<script async src="../../js/alt-title.js"></script>

<script async src="../../js/header-link.js"></script>

<script async src="../../js/dom-scripts.js"></script>


<script async src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



  
  
  
  

  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5m6pzaeh5ar&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=0" async="async"></script>
  </footer>
  </article>
  
  </body>
</html>

