<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="../../fonts/academicons-1.8.6/css/academicons.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/logo.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
    
    
    <title>从 Galaxy Project 用户界面聊聊 Linux 下 Yarn 安装 - Steven Shen | 沈维燕</title> 
    <meta property="og:title" content="从 Galaxy Project 用户界面聊聊 Linux 下 Yarn 安装 - Steven Shen | 沈维燕">
    

    
      
    

    

    
  
    <link rel="stylesheet" href="https://shenweiyan.github.io/ivs-hugo-theme//css/style.css"/>
    <link rel="stylesheet" href="https://shenweiyan.github.io/ivs-hugo-theme//css/fonts.css"/>
    <script async src="https://shenweiyan.github.io/ivs-hugo-theme//js/load-typekit.js"></script>

<link rel="stylesheet" href="https://shenweiyan.github.io/ivs-hugo-theme//css/template-styles.css" />
<link rel="stylesheet" href="https://shenweiyan.github.io/ivs-hugo-theme//css/custom.css" />

  </head>

  
  <body class="blog">
    
    
    <header class="intro-and-nav" role="banner">
    <div>
      <div class="intro">
        <a class="logo" href="../../" aria-label="Steven Shen | 沈维燕 home page">
          <img src="https://shenweiyan.github.io/ivs-hugo-theme/img/logo.png" alt="">
        </a>
        <p class="library-desc">
          
            Welcome to the blog site of Steven Shen.
          
        </p>
      </div>
      <nav id="patterns-nav" class="patterns" role="navigation">
        <h2 class="vh">Main navigation</h2>
        <button id="menu-button" aria-expanded="false">
          
          Menu
        </button>
        
        <ul id="patterns-list">
          
          <li class="pattern">
          
          
          
          
            <a href="../../" >
              
              首页
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../about/" >
              
              关于
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../blog/" >
              
              博客
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../research/" >
              
              研究
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../read/" >
              
              读书
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../resume/shenweiyan" >
              
              简历
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../topic/" >
              
              专栏
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../tags/" >
              
              标签
            </a>
          </li>
          
          <li class="pattern">
          
          
          
          
            <a href="../../archives/" >
              
              归档
            </a>
          </li>
          
          

<li class="pattern">&nbsp;&nbsp;</li>



<li class="pattern"><a href="https://github.com/shenweiyan/ivs-hugo-theme/edit/master/content/blog/2019-05-18-yarn-install.md" target="_blank">编辑</a></li>


<li class="pattern"><a href="../../blog/index.xml" type="application/rss+xml" title="RSS feed">订阅</a></li>

<li class="pattern"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike 4.0 International">版权</a></li>


        </ul>
      </nav>
    </div>
    </header>

    <article class="main">
      <header class="title">
        

<h1>从 Galaxy Project 用户界面聊聊 Linux 下 Yarn 安装</h1>



<h3>
2019-05-18</h3> 


   
  


      </header>


<p>Galaxy 从 release 18.01 版本起，为其用户界面提供支持的客户端代码架构已经过了彻底的变更。 基础代码库已经转换为 ES6，同时启用了 Yarn 支持代码的构建和依赖管理，启用 Prettier 用于确保代码的一致性格式化，并且把 VueJS 框架也集成到了其中。</p>

<blockquote>
<p>The architecture for the client code that powers the Galaxy user interface has been significantly overhauled. The code base has been converted to <a href="http://es6-features.org/">ES6</a>, <a href="https://github.com/yarnpkg/yarn">Yarn</a> now powers the build and dependency management of the code, <a href="https://prettier.io/">Prettier</a> is now used to ensure consistent code formatting, and the <a href="https://vuejs.org/">VueJS</a> framework has been integrated. Taken together, these changes are enabling Galaxy developers to write usable, responsive client code more quickly and concisely than previously possible.</p>

<p>From <a href="https://docs.galaxyproject.org/en/master/releases/18.01_announce.html">https://docs.galaxyproject.org/en/master/releases/18.01_announce.html</a></p>
</blockquote>

<p>Yarn 是由 Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具 ，正如官方文档中写的，Yarn 是为了弥补 npm 的一些缺陷而出现的。Galaxy 的自定义用户界面需要确保 Yarn 正常可用，这里是 Yarn 在 CentOS 7 下安装的一些记录。</p>

<p>Yarn 官方提供的基本上都是基于 sudo 权限的安装方法（<a href="https://yarnpkg.com/en/docs/install），使用">https://yarnpkg.com/en/docs/install），使用</a> tar.gz 源码指定路径的安装方法目前没有找到。虽然教程里面有提到说直接下载，然后解压即可，但经测试这种方法会导致 yarn 运行时，找不到相关的 lib。</p>

<p>各个版本源码下载地址：<a href="https://github.com/yarnpkg/yarn/releases">https://github.com/yarnpkg/yarn/releases</a></p>

<p>以下是测试可行可手动更改安装目录的方法，此为备忘。</p>

<ul>
<li>yarn 安装前需要安装 node.js，并且 node 可以在 <code>$PATH</code> 中找到。</li>

<li><p>如果存在<code>~/.yarn</code>，需要先执行<code>rm -rf ~/.yarn</code>，再安装。</p>

<pre><code>shenweiyan@ecs-steven 13:38:05 /home/shenweiyan
$ curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                             Dload  Upload   Total   Spent    Left  Speed
100  7041    0  7041    0     0   4115      0 --:--:--  0:00:01 --:--:--  4115
Installing Yarn!
&gt; Downloading tarball...

[1/2]: https://yarnpkg.com/downloads/1.12.3/yarn-v1.12.3.tar.gz --&gt; /tmp/yarn.tar.gz.tQbHw7wPEA
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                             Dload  Upload   Total   Spent    Left  Speed
100    93  100    93    0     0     23      0  0:00:04  0:00:04 --:--:--    23
100   609    0   609    0     0    132      0 --:--:--  0:00:04 --:--:--  1750
100 1139k  100 1139k    0     0  16471      0  0:01:10  0:01:10 --:--:-- 80506

[2/2]: https://yarnpkg.com/downloads/1.12.3/yarn-v1.12.3.tar.gz.asc --&gt; /tmp/yarn.tar.gz.tQbHw7wPEA.asc
100    97  100    97    0     0    480      0 --:--:-- --:--:-- --:--:--   480
100   613    0   613    0     0    618      0 --:--:-- --:--:-- --:--:--  1046
100   832  100   832    0     0    643      0  0:00:01  0:00:01 --:--:--   643
&gt; Verifying integrity...
gpg: Signature made Wed 07 Nov 2018 11:13:31 PM CST using RSA key ID B6FF4DE3
gpg: Good signature from &quot;Yarn Packaging &lt;yarn@dan.cx&gt;&quot;
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 72EC F46A 56B4 AD39 C907  BBB7 1646 B01B 86E5 0310
 Subkey fingerprint: E219 30C4 D0A4 AA46 1858  1F7A E074 D16E B6FF 4DE3
&gt; GPG signature looks good
&gt; Extracting to ~/.yarn...
&gt; Adding to $PATH...
&gt; We've added the following to your /home/shenweiyan/.bashrc
&gt; If this isn't the profile of your current shell then please add the following to your correct profile:

export PATH=&quot;$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH&quot;

&gt; Successfully installed Yarn 1.12.3! Please open another terminal where the `yarn` command will now be available.
</code></pre></li>
</ul>

<p>手动转移 yarn 至指定目录：</p>

<pre><code>$ mv ~/.yarn /usr/local/software/yarn-1.12.3/
</code></pre>

<p>添加 yarn 到 $PATH 环境变量：</p>

<pre><code>export PATH=&quot;/usr/local/software/yarn-1.12.3/bin:$PATH&quot;
</code></pre>

<p>最后，刷新环境变量，完成安装。</p>

<pre><code>shenweiyan@ecs-steven 13:56:13 /home/shenweiyan
$ export PATH=&quot;/usr/local/software/yarn-1.12.3/bin:$PATH&quot;
shenweiyan@ecs-steven 13:56:15 /home/shenweiyan
$ which yarn
/usr/local/software/yarn-1.12.3/bin/yarn
shenweiyan@ecs-steven 13:56:18 /home/shenweiyan
$ yarn -h

  Usage: yarn [command] [flags]

  Displays help information.

  Options:

    --cache-folder &lt;path&gt;               specify a custom folder that must be used to store the yarn cache
    --check-files                       install will verify file tree of packages for consistency
    --cwd &lt;cwd&gt;                         working directory to use (default: /home/shenweiyan)
    --disable-pnp                       disable the Plug'n'Play installation
    --emoji [bool]                      enable emoji in output (default: false)
    --enable-pnp, --pnp                 enable the Plug'n'Play installation
    
    ......

    - workspace
    - workspaces

  Run `yarn help COMMAND` for more information on specific commands.
  Visit https://yarnpkg.com/en/docs/cli/ to learn more about Yarn.
</code></pre>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev"><a href="../../blog/2019-05-18-python-enable-shared/">聊一聊 Python 安装中的 --enable-shared</a><br/>&larr;</span>
  <span class="nav-next"><a href="../../blog/2019-05-18-pyclone-install-1714572/">癌症中克隆种群结构统计推断分析软件PyClone安装小记</a><br/>&rarr;</span>
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = '\/blog\/2019-05-18-python-enable-shared\/';
    
  } else if (e.which == 39) {  
    
    url = '\/blog\/2019-05-18-pyclone-install-1714572\/';
    
  }
  if (url) window.location = url;
});
</script>



<section class="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
    this.page.url = "https:\/\/shenweiyan.github.io\/home\/" + location.pathname;
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var disqus_js = '//bioinit.disqus.com/embed.js';
    var d = document, s = d.createElement('script');
    s.src = disqus_js; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    var b = false, l = function() {
      if (b) return;
      (d.head || d.body).appendChild(s); b = true;
    }
    var t = d.getElementById('disqus_thread');
    s.onerror = function(e) {
      if (sessionStorage.getItem('failure-note')) return;
      t.innerText = '非常抱歉, 中国大陆地区读者需要翻墙才能发表评论。';
      t.style.border = '1px dashed';
      t.style.padding = '.5em';
      t.style.background = 'lightyellow';
      sessionStorage.setItem('failure-note', true);
    };
    
    if (location.hash.match(/^#comment/)) return l();
    var c = function() {
      if (b) return;
      var rect = t.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom >= 0) l();
    };
    window.addEventListener('load', c);
    d.addEventListener('scroll', c);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<script async src="../../js/fix-toc.js"></script>

<script async src="../../js/center-img.js"></script>

<script async src="../../js/right-quote.js"></script>

<script async src="../../js/no-highlight.js"></script>

<script async src="../../js/fix-footnote.js"></script>

<script async src="../../js/math-code.js"></script>

<script async src="../../js/external-link.js"></script>

<script async src="../../js/alt-title.js"></script>

<script async src="../../js/header-link.js"></script>

<script async src="../../js/dom-scripts.js"></script>


<script async src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



  
  
  
  

  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5m6pzaeh5ar&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=0" async="async"></script>
  </footer>
  </article>
  
  </body>
</html>

